# actions-workflow-samples

./: .gitmodules  GitHub key  README.md  SQL-deploy.yml  Test.txt  action.test  asp.net-core-webapp-on-azure.yml  build-and-deploy-docker-image-aks-using-manifests.yml  build-and-deploy-docker-image-aks.yml  build-and-deploy-docker-image-to-aks-using-helm.yml  java-jar-webapp-on-azure.yml  java-war-webapp-on-azure.yml  linux-container-functionapp-on-azure.yml  linux-dotnet-functionapp-on-azure.yml  linux-node.js-functionapp-on-azure.yml  linux-python-functionapp-on-azure.yml  newpr  node.js-webapp-on-azure.yml  providers.tf  python-webapp-on-azure.yml  windows-dotnet-functionapp-on-azure.yml  windows-java-functionapp-on-azure.yml  windows-node.js-functionapp-on-azure.yml  windows-powershell-functionapp-on-azure.yml
.github/workflows/: master_maloy15.yml  master_maloy18.yml  pocAZUpload.yml  rollbackPOC.yml  terraform-deployment.yml
ARM/: ARM-Deployment.yml  ARM-Template-Deployment.yml  SubscriptionScope-ARM-Deployment.yml
App Samples/Kubernetes/java-on-aks/config/: pom.xml
App Samples/Kubernetes/java-on-aks/config/src/main/resources/shared/: application.yml  auth-service.yml
App Samples/Kubernetes/java-on-aks/gateway/: pom.xml
AppService/: Nodejs_lab.md  Nodejs_lab.yml  README.md  asp.net-core-webapp-on-azure.yml  asp.net-webapp-on-azure.yml  blessed-sitecontainers-webapp-on-azure.yml  docker-asp.net-core-webapp-sql-on-azure.yaml  docker-webapp-container-on-azure.yml  go-webapp-on-azure.yml  java-jar-gradle-webapp-on-azure.yml  java-jar-webapp-on-azure-gradle.yml  java-jar-webapp-on-azure.yml  java-war-gradle-webapp-on-azure.yml  java-war-webapp-on-azure.yml  node.js-webapp-on-azure.yml  php-webapp-on-azure.yml  python-webapp-on-azure.yml  sitecontainers-webapp-on-azure.yml
AppService/Properties/: asp.net-core-webapp-on-azure.properties.json  docker-asp.net-core-webapp-sql-on-azure.properties.json  docker-webapp-container-on-azure.properties.json  java-jar-webapp-on-azure-gradle.properties.json  java-war-webapp-on-azure.properties.json
AppService/node_express_sampleApp/: .snyk  Dockerfile  Nodejs_lab.md  config.yml  package-lock.json  package.json
AppService/templates/: README.md
AzureARM/: ARM-Deployment.yml  Az-ARM-Deployment.yml
AzureCLI/: Az-CLI-ARM_deployment.yml  Az-PowerShell.yml  Az-cli-Provision-Webapp.yml
AzurePipelines/: trigger-azure-pipelines.yml
AzurePolicy/: trigger-scan-on-multiple-subscriptions-no-wait.yml  trigger-scan-on-resource-group-ignore-compliance-result-for-testApp.yml  trigger-scan-on-resource-group-ignore-compliance-result.yml  trigger-scan-on-scope-secret.yml  trigger-scan-on-scope.yml  trigger-scan-on-subscription-no-report.yml  trigger-scan-on-subscription-no-wait.yml  trigger-scan-on-subscription.yml
AzurePolicy/Properties/: trigger-scan-on-scope-secret.properties.yml  trigger-scan-on-subscription.properties.yml
Database/: MySQL-on-Azure.yml  PostgreSQL-on-Azure.yml
End-to-End/Serverless-web-application/: README.md  azure-infra-cicd.yml  functions-api-cicd.yml  spa-cicd.yml
FunctionApp/: README.md  flex-dotnet-functionapp-on-azure.yml  flex-java-functionapp-on-azure.yml  flex-node-functionapp-on-azure.yml  flex-powershell-functionapp-on-azure.yml  flex-python-functionapp-on-azure.yml  linux-container-functionapp-on-azure.yml  linux-dotnet-functionapp-on-azure.yml  linux-java-functionapp-on-azure-gradle.yml  linux-java-functionapp-on-azure.yml  linux-node.js-functionapp-on-azure.yml  linux-powershell-functionapp-on-azure.yml  linux-python-functionapp-on-azure.yml  windows-dotnet-functionapp-on-azure-rbac.yml  windows-dotnet-functionapp-on-azure.yml  windows-java-functionapp-on-azure-gradle.yml  windows-java-functionapp-on-azure.yml  windows-node.js-functionapp-on-azure.yml  windows-powershell-functionapp-on-azure.yml
FunctionApp/Properties/: linux-dotnet-functionapp-on-azure.properties.json  linux-java-functionapp-on-azure-gradle.properties.json  linux-java-functionapp-on-azure.properties.json  linux-node.js-functionapp-on-azure.properties.json  linux-python-functionapp-on-azure.properties.json  windows-node.js-functionapp-on-azure.properties.json
FunctionApp/oidc-auth-samples/: dotnet-functionapp-on-azure-oidc.yml  java-functionapp-on-azure-oidc.yml  linux-dotnet-functionapp-on-azure-oidc.yml  linux-java-functionapp-on-azure-oidc.yml  linux-node-functionapp-on-azure-oidc.yml  linux-python-functionapp-on-azure-oidc.yml  node-functionapp-on-azure-oidc.yml  powershell-functionapp-on-azure-oidc.yml  python-functionapp-on-azure-oidc.yml  windows-dotnet-functionapp-on-azure-oidc.yml  windows-java-functionapp-on-azure-oidc.yml  windows-node-functionapp-on-azure-oidc.yml
Kubernetes/: Helm-bake-and-deploy-to-AKS.yml  README.md  build-and-deploy-docker-image-aks-using-manifests.yml  build-and-deploy-docker-image-to-aks-using-helm.yml  deploy_to_AKS.yml
MachineLearning/: README.md
Others/: variable-substitution.yml
PackageManagement/: npm.yml  nuget-on-azure-artifacts.yml  nuget-on-github-package-registry.yml  nuget.yml
PackageManagement/Properties/: npm.properties.json  nuget.properties.json
SpringExample/: Dockerfile  README.md  pom.xml  setup.sh
SpringExample/.github/workflows/: main.yml
SpringExample/k8s/: deployment.yaml
SpringExample/src/main/java/com/createcosmos/action/: ActionApplication.java
SpringExample/src/main/java/com/createcosmos/action/resource/: App.java
SpringExample/src/test/java/com/createcosmos/action/: ActionApplicationTests.java
Terraform/: README.md  terraform-deployment.yml
assets/: create-secrets-for-GitHub-workflows.md
scripts/: deploy.sh
terraform2/: main.tf  providers.tf  variables.tf
webapp-deploy/dotnet/: deploydotnetcorepackage.yml
webapp-deploy/java/: deployjarpackage.yml  deploywarpackage.yml
webapp-deploy/node/: deploynodepackage.yml
webapp-deploy/python/: deploypythonpackage.yml
workflow-templates/ARM/: ManagementGroupScope-ARM-Deployment.yml
workflow-templates/AppService/: asp.net-core-webapp-on-azure.yml  asp.net-webapp-on-azure.yml  (+2 more)
(+155 files in other folders)
